VITE_TOP_SALES_URL=https://hururoni.beget.app/api/top-sales
VITE_CATEGORIES_URL=https://hururoni.beget.app/api/categories
VITE_ITEMS_URL=https://hururoni.beget.app/api/items
VITE_ORDER_URL=https://hururoni.beget.app/api/order  
