VITE_TOP_SALES_URL=http://localhost:7070/api/top-sales
VITE_CATEGORIES_URL=http://localhost:7070/api/categories
VITE_ITEMS_URL=http://localhost:7070/api/items
VITE_ORDER_URL=http://localhost:7070/api/order  
